<?xml version="1.0" encoding="UTF-8"?>
<!-- ILCD Format Version 1.1_SNAPSHOT Tools Build 1016 -->
<referenceTypes>
    <reference name="referenceToCommissioner">
        <dataset type="contact data set"/>
    </reference>
    <reference name="referenceToComplementingProcess">
        <dataset type="process data set"/>
    </reference>
    <reference name="referenceToCompleteReviewReport">
        <dataset type="source data set" subReference="yes"/>
    </reference>
    <reference name="referenceToComplianceSystem">
        <dataset type="source data set" subReference="no"/>
    </reference>
    <reference name="referenceToContact">
        <dataset type="contact data set"/>
    </reference>
    <reference name="referenceToConvertedOriginalDataSetFrom">
        <dataset type="source data set" subReference="no"/>
    </reference>
    <reference name="referenceToDataHandlingPrinciples">
        <dataset type="source data set" subReference="yes"/>
    </reference>
    <reference name="referenceToDataSetFormat">
        <dataset type="source data set" subReference="no"/>
    </reference>
    <reference name="referenceToDataSetUseApproval">
        <dataset type="contact data set"/>
    </reference>
    <reference name="referenceToDataSource">
        <dataset type="source data set" subReference="yes"/>
    </reference>
    <reference name="referenceToEntity">
        <dataset type="contact data set"/>
    </reference>
    <reference name="referenceToEntitiesWithExclusiveAccess">
        <dataset type="contact data set"/>
    </reference>
    <reference name="referenceToExternalDocumentation">
        <dataset type="source data set" subReference="yes"/>
    </reference>
    <reference name="referenceToFlowDataSet">
        <dataset type="flow data set"/>
    </reference>
    <reference name="referenceToFlowPropertyDataSet">
        <dataset type="flow property data set"/>
    </reference>
    <reference name="referenceToIncludedMethods">
        <dataset type="LCIA method data set"/>
    </reference>
    <reference name="referenceToIncludedNormalisationDataSets">
        <dataset type="source data set" subReference="yes"/>
    </reference>
    <reference name="referenceToIncludedProcesses">
        <dataset type="process data set"/>
    </reference>
    <reference name="referenceToIncludedSubMethods">
        <dataset type="LCIA method data set"/>
    </reference>
    <reference name="referenceToIncludedWeightingDataSets">
        <dataset type="source data set"/>
    </reference>
    <reference name="referenceToLCAMethodDetails">
        <dataset type="source data set" subReference="yes"/>
    </reference>
    <reference name="referenceToLCIAMethodDataSet">
        <dataset type="LCIA method data set"/>
    </reference>
    <reference name="referenceToLCIAMethodFlowDiagrammOrPicture">
        <dataset type="source data set"/>
    </reference>
    <reference name="referenceToLogo">
        <dataset type="source data set" subReference="no"/>
    </reference>
    <reference name="referenceToMethodologyFlowChart">
        <dataset type="source data set"/>
    </reference>
    <reference name="referenceToModelSource">
        <dataset type="source data set"/>
    </reference>
    <reference name="referenceToNameOfReviewerAndInstitution">
        <dataset type="contact data set"/>
    </reference>
    <reference name="referenceToOwnershipOfDataSet">
        <dataset type="contact data set"/>
    </reference>
    <reference name="referenceToPersonOrEntityEnteringTheData">
        <dataset type="contact data set"/>
    </reference>
    <reference name="referenceToPersonOrEntityGeneratingTheDataSet">
        <dataset type="contact data set"/>
    </reference>
    <reference name="referenceToPrecedingDataSetVersion">
        <dataset type="SELF"/>
    </reference>
    <reference name="referenceQuantity">
        <dataset type="flow property data set"/>
    </reference>
    <reference name="referenceToRawDataDocumentation">
        <dataset type="source data set" subReference="yes"/>
    </reference>
    <reference name="referenceToReferenceUnitGroup">
        <dataset type="unit group data set"/>
    </reference>
    <reference name="referenceToRegistrationAuthority">
        <dataset type="contact data set"/>
    </reference>
    <reference name="referenceToSource">
        <dataset type="source data set" subReference="yes"/>
    </reference>
    <reference name="referenceToSupportedImpactAssessmentMethods">
        <dataset type="LCIA method data set"/>
    </reference>
    <reference name="referenceToTechnicalSpecification">
        <dataset type="source data set" subReference="yes"/>
    </reference>
    <reference name="referenceToTechnologyFlowDiagrammOrPicture">
        <dataset type="source data set" subReference="no"/>
    </reference>
    <reference name="referenceToTechnologyPictogramme">
        <dataset type="source data set" subReference="no"/>
    </reference>
    <reference name="referenceToUnchangedRepublication">
        <dataset type="source data set" subReference="yes"/>
    </reference>
    <reference name="referenceToUsableNormalisationDataSets">
        <dataset type="source data set" subReference="yes"/>
    </reference>
    <reference name="referenceToUsableWeightingDataSets">
        <dataset type="source data set" subReference="yes"/>
    </reference>
</referenceTypes>
