<?xml version="1.0" encoding="utf-8"?>
<!-- ILCD Format Version 1.1_SNAPSHOT Tools Build 1016 -->
<ILCDLocations xmlns="http://lca.jrc.it/ILCD/Locations" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://lca.jrc.it/ILCD/Locations ../schemas/ILCD_Locations.xsd">
   <location value="GLO">Global</location>
   <location value="OCE">Oceanic</location>
   <location value="RAF">Africa</location>
   <location value="RAS">Asia and the Pacific</location>
   <location value="RER">Europe</location>
   <location value="RLA">Latin America &amp; the Caribbean</location>
   <location value="RNA">North America</location>
   <location value="RNE">Near East</location>
   <location value="RME">Middle East</location>
   <location value="EU-15">EU 15</location>
   <location value="EU-NMC">EU new member countries 2004</location>
   <location value="EU-25">EU 25</location>
   <location value="EC-CC">EU candidate countries 2005</location>
   <location value="EU-25&amp;CC">EU 25 plus candidate countries 2005</location>
   <location value="EU-AC">EU associated countries 2005</location>
   <location value="EU-25&amp;CC&amp;AC">EU 25 plus candidate countries 2005 plus associated countries 2005</location>
   <location value="EU-27">EU-27 Member States</location>
   <location value="EU-28+3">EU-28+3</location>
   <location value="WEU">Western Europe</location>
   <location value="PAO">Pacific OECD (Japan, Australia, New Zealand)</location>
   <location value="FSU">Independent States of the Former Soviet Union</location>
   <location value="EEU">Central and Eastern Europe</location>
   <location value="MEA">Middle East and North Africa</location>
   <location value="AFR">Sub-Sahara Africa</location>
   <location value="CPA">Centrally Planned Asia and China</location>
   <location value="PAS">Other Pacific Asia</location>
   <location value="SAS">South Asia</location>
   <location value="UCTE">Union for the Co-ordination of Transmission of Electricity </location>
   <location value="CENTREL">Central european power association</location>
   <location value="NORDEL">Nordic countries power association</location>
   <location value="AF">Afghanistan</location>
   <location value="AX">Åland Islands</location>
   <location value="AL">Albania</location>
   <location value="DZ">Algeria</location>
   <location value="AS">American Samoa</location>
   <location value="AD">Andorra</location>
   <location value="AO">Angola</location>
   <location value="AI">Anguilla</location>
   <location value="AQ">Antarctica</location>
   <location value="AG">Antigua and Barbuda</location>
   <location value="AR">Argentina</location>
   <location value="AM">Armenia</location>
   <location value="AW">Aruba</location>
   <location value="AU">Australia</location>
   <location value="AT">Austria</location>
   <location value="AZ">Azerbaijan</location>
   <location value="BS">Bahamas</location>
   <location value="BH">Bahrain</location>
   <location value="BD">Bangladesh</location>
   <location value="BB">Barbados</location>
   <location value="BY">Belarus</location>
   <location value="BE">Belgium</location>
   <location value="BZ">Belize</location>
   <location value="BJ">Benin</location>
   <location value="BM">Bermuda</location>
   <location value="BT">Bhutan</location>
   <location value="BO">Bolivia</location>
   <location value="BA">Bosnia and Herzegovina</location>
   <location value="BW">Botswana</location>
   <location value="BV">Bouvet Island</location>
   <location value="BR">Brazil</location>
   <location value="IO">British Indian Ocean Territory</location>
   <location value="BN">Brunei Darussalam</location>
   <location value="BG">Bulgaria</location>
   <location value="BF">Burkina Faso</location>
   <location value="BI">Burundi</location>
   <location value="KH">Cambodia</location>
   <location value="CM">Cameroon</location>
   <location value="CA">Canada</location>
   <location value="CV">Cape Verde</location>
   <location value="KY">Cayman Islands</location>
   <location value="CF">Central African Republic</location>
   <location value="TD">Chad</location>
   <location value="CL">Chile</location>
   <location value="CN">China</location>
   <location value="CX">Christmas Island</location>
   <location value="CC">Cocos (Keeling) Islands</location>
   <location value="CO">Colombia</location>
   <location value="KM">Comoros</location>
   <location value="CG">Congo</location>
   <location value="CD">Congo, The Democratic Republic Of The</location>
   <location value="CK">Cook Islands</location>
   <location value="CR">Costa Rica</location>
   <location value="CI">Cote D'ivoire</location>
   <location value="HR">Croatia</location>
   <location value="CU">Cuba</location>
   <location value="CY">Cyprus</location>
   <location value="CZ">Czech Republic</location>
   <location value="DK">Denmark</location>
   <location value="DJ">Djibouti</location>
   <location value="DM">Dominica</location>
   <location value="DO">Dominican Republic</location>
   <location value="EC">Ecuador</location>
   <location value="EG">Egypt</location>
   <location value="SV">El Salvador</location>
   <location value="GQ">Equatorial Guinea</location>
   <location value="ER">Eritrea</location>
   <location value="EE">Estonia</location>
   <location value="ET">Ethiopia</location>
   <location value="FK">Falkland Islands (Malvinas)</location>
   <location value="FO">Faroe Islands</location>
   <location value="FJ">Fiji</location>
   <location value="FI">Finland</location>
   <location value="FR">France</location>
   <location value="GF">French Guiana</location>
   <location value="PF">French Polynesia</location>
   <location value="TF">French Southern Territories</location>
   <location value="GA">Gabon</location>
   <location value="GM">Gambia</location>
   <location value="GE">Georgia</location>
   <location value="DE">Germany</location>
   <location value="GH">Ghana</location>
   <location value="GI">Gibraltar</location>
   <location value="GR">Greece</location>
   <location value="GL">Greenland</location>
   <location value="GD">Grenada</location>
   <location value="GP">Guadeloupe</location>
   <location value="GU">Guam</location>
   <location value="GT">Guatemala</location>
   <location value="GN">Guinea</location>
   <location value="GW">Guinea-bissau</location>
   <location value="GY">Guyana</location>
   <location value="HT">Haiti</location>
   <location value="HM">Heard Island and Mcdonald Islands</location>
   <location value="VA">Holy See (Vatican City State)</location>
   <location value="HN">Honduras</location>
   <location value="HK">Hong Kong</location>
   <location value="HU">Hungary</location>
   <location value="IS">Iceland</location>
   <location value="IN">India</location>
   <location value="ID">Indonesia</location>
   <location value="IR">Iran, Islamic Republic Of</location>
   <location value="IQ">Iraq</location>
   <location value="IE">Ireland</location>
   <location value="IL">Israel</location>
   <location value="IT">Italy</location>
   <location value="JM">Jamaica</location>
   <location value="JP">Japan</location>
   <location value="JO">Jordan</location>
   <location value="KZ">Kazakhstan</location>
   <location value="KE">Kenya</location>
   <location value="KI">Kiribati</location>
   <location value="KP">Korea, Democratic People's Republic Of</location>
   <location value="KR">Korea, Republic Of</location>
   <location value="KW">Kuwait</location>
   <location value="KG">Kyrgyzstan</location>
   <location value="LA">Lao People's Democratic Republic</location>
   <location value="LV">Latvia</location>
   <location value="LB">Lebanon</location>
   <location value="LS">Lesotho</location>
   <location value="LR">Liberia</location>
   <location value="LY">Libyan Arab Jamahiriya</location>
   <location value="LI">Liechtenstein</location>
   <location value="LT">Lithuania</location>
   <location value="LU">Luxembourg</location>
   <location value="MO">Macao</location>
   <location value="MK">Macedonia, The Former Yugoslav Republic Of</location>
   <location value="MG">Madagascar</location>
   <location value="MW">Malawi</location>
   <location value="MY">Malaysia</location>
   <location value="MV">Maldives</location>
   <location value="ML">Mali</location>
   <location value="MT">Malta</location>
   <location value="MH">Marshall Islands</location>
   <location value="MQ">Martinique</location>
   <location value="MR">Mauritania</location>
   <location value="MU">Mauritius</location>
   <location value="YT">Mayotte</location>
   <location value="MX">Mexico</location>
   <location value="FM">Micronesia, Federated States Of</location>
   <location value="MD">Moldova, Republic Of</location>
   <location value="MC">Monaco</location>
   <location value="MN">Mongolia</location>
   <location value="MS">Montserrat</location>
   <location value="MA">Morocco</location>
   <location value="MZ">Mozambique</location>
   <location value="MM">Myanmar</location>
   <location value="NA">Namibia</location>
   <location value="NR">Nauru</location>
   <location value="NP">Nepal</location>
   <location value="NL">Netherlands</location>
   <location value="AN">Netherlands Antilles</location>
   <location value="NC">New Caledonia</location>
   <location value="NZ">New Zealand</location>
   <location value="NI">Nicaragua</location>
   <location value="NE">Niger</location>
   <location value="NG">Nigeria</location>
   <location value="NU">Niue</location>
   <location value="NF">Norfolk Island</location>
   <location value="MP">Northern Mariana Islands</location>
   <location value="NO">Norway</location>
   <location value="OM">Oman</location>
   <location value="PK">Pakistan</location>
   <location value="PW">Palau</location>
   <location value="PS">Palestinian Territory, Occupied</location>
   <location value="PA">Panama</location>
   <location value="PG">Papua New Guinea</location>
   <location value="PY">Paraguay</location>
   <location value="PE">Peru</location>
   <location value="PH">Philippines</location>
   <location value="PN">Pitcairn</location>
   <location value="PL">Poland</location>
   <location value="PT">Portugal</location>
   <location value="PR">Puerto Rico</location>
   <location value="QA">Qatar</location>
   <location value="RE">Reunion</location>
   <location value="RO">Romania</location>
   <location value="RU">Russian Federation</location>
   <location value="RW">Rwanda</location>
   <location value="SH">Saint Helena</location>
   <location value="KN">Saint Kitts and Nevis</location>
   <location value="LC">Saint Lucia</location>
   <location value="PM">Saint Pierre and Miquelon</location>
   <location value="VC">Saint Vincent and The Grenadines</location>
   <location value="WS">Samoa</location>
   <location value="SM">San Marino</location>
   <location value="ST">Sao Tome and Principe</location>
   <location value="SA">Saudi Arabia</location>
   <location value="SN">Senegal</location>
   <location value="CS">Serbia and Montenegro</location>
   <location value="SC">Seychelles</location>
   <location value="SL">Sierra Leone</location>
   <location value="SG">Singapore</location>
   <location value="SK">Slovakia</location>
   <location value="SI">Slovenia</location>
   <location value="SB">Solomon Islands</location>
   <location value="SO">Somalia</location>
   <location value="ZA">South Africa</location>
   <location value="GS">South Georgia and The South Sandwich Islands</location>
   <location value="ES">Spain</location>
   <location value="LK">Sri Lanka</location>
   <location value="SD">Sudan</location>
   <location value="SR">Suriname</location>
   <location value="SJ">Svalbard and Jan Mayen</location>
   <location value="SZ">Swaziland</location>
   <location value="SE">Sweden</location>
   <location value="CH">Switzerland</location>
   <location value="SY">Syrian Arab Republic</location>
   <location value="TW">Taiwan, Province Of China</location>
   <location value="TJ">Tajikistan</location>
   <location value="TZ">Tanzania, United Republic Of</location>
   <location value="TH">Thailand</location>
   <location value="TL">Timor-leste</location>
   <location value="TG">Togo</location>
   <location value="TK">Tokelau</location>
   <location value="TO">Tonga</location>
   <location value="TT">Trinidad and Tobago</location>
   <location value="TN">Tunisia</location>
   <location value="TR">Turkey</location>
   <location value="TM">Turkmenistan</location>
   <location value="TC">Turks and Caicos Islands</location>
   <location value="TV">Tuvalu</location>
   <location value="UG">Uganda</location>
   <location value="UA">Ukraine</location>
   <location value="AE">United Arab Emirates</location>
   <location value="GB">United Kingdom</location>
   <location value="US">United States</location>
   <location value="UM">United States Minor Outlying Islands</location>
   <location value="UY">Uruguay</location>
   <location value="UZ">Uzbekistan</location>
   <location value="VU">Vanuatu</location>
   <location value="VE">Venezuela</location>
   <location value="VN">Vietnam</location>
   <location value="VG">Virgin Islands, British</location>
   <location value="VI">Virgin Islands, U.S.</location>
   <location value="WF">Wallis and Futuna</location>
   <location value="EH">Western Sahara</location>
   <location value="YE">Yemen</location>
   <location value="ZM">Zambia</location>
   <location value="ZW">Zimbabwe</location>
</ILCDLocations>