# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.logger.com.okworx.ilcd.validation=DEBUG
log4j.logger.com.okworx.ilcd.validation.profile=INFO
#log4j.logger.com.okworx.ilcd.validation.OrphansValidator=DEBUG
log4j.logger.com.okworx.ilcd.validation.ReferenceFlowValidator=DEBUG

#log4j.logger.com.okworx.ilcd.validation.reference.ReferenceBuilder=TRACE


#log4j.logger.com.okworx.ilcd.validation.XSLTStylesheetValidator=DEBUG

#log4j.logger.com.okworx.ilcd.validation.util=DEBUG
#log4j.logger.com.okworx.ilcd.validation.util.CURIResolver=TRACE

# set this to TRACE to see percent status updates
#log4j.logger.com.okworx.ilcd.validation.test.util.SimpleUpdateEventListener=TRACE
