<?xml version="1.0" encoding="utf-8"?>
<CategorySystem name="ILCD" xmlns="http://lca.jrc.it/ILCD/Categories" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://lca.jrc.it/ILCD/Categories ../schemas/ILCD_Categories.xsd">
    <categories dataType="Flow">
        <category id="1" name="Emissions">
            <category id="1.1" name="Emissions to water">
                <category id="1.1.1" name="Emissions to fresh water"/>
                <category id="1.1.2" name="Emissions to sea water"/>
                <category id="1.1.3" name="Emissions to water, unspecified"/>
                <category id="1.1.4" name="Emissions to water, unspecified (long-term)"/>
            </category>
            <category id="1.3" name="Emissions to soil">
                <category id="1.3.1" name="Emissions to agricultural soil"/>
                <category id="1.3.2" name="Emissions to non-agricultural soil"/>
                <category id="1.3.3" name="Emissions to soil, unspecified"/>
            </category>
            <category id="1.4" name="Emissions to industrial soil">
                <category id="1.4.1" name="Other emissions to industrial soil"/>
            </category>
            <category id="1.5" name="Emissions to air">
                <category id="1.5.1" name="Emissions to air, indoor"/>
                <category id="1.5.2" name="Emissions to air, unspecified"/>
                <category id="1.5.3" name="Emissions to air, unspecified (long-term)"/>
                <category id="1.5.4" name="Emissions to lower stratosphere and upper troposphere"/>
                <category id="1.5.5" name="Emissions to non-urban air close to ground"/>
                <category id="1.5.6" name="Emissions to non-urban air high stack"/>
                <category id="1.5.7" name="Emissions to non-urban air low stack"/>
                <category id="1.5.8" name="Emissions to non-urban air or from high stacks"/>
                <category id="1.5.9" name="Emissions to non-urban air very high stack"/>
                <category id="1.5.10" name="Emissions to urban air high stack"/>
                <category id="1.5.11" name="Emissions to urban air low stack"/>
                <category id="1.5.12" name="Emissions to urban air very high stack"/>
                <category id="1.5.13" name="Emissions to urban air close to ground"/>
            </category>
        </category>
        <category id="2" name="Resources">
            <category id="2.1" name="Resources from ground">
                <category id="2.1.1" name="Non-renewable material resources from ground"/>
                <category id="2.1.2" name="Non-renewable element resources from ground"/>
                <category id="2.1.3" name="Non-renewable energy resources from ground"/>
                <category id="2.1.5" name="Renewable energy resources from ground"/>
                <category id="2.1.6" name="Renewable material resources from ground"/>
            </category>
            <category id="2.2" name="Resources from water">
                <category id="2.2.1" name="Non-renewable material resources from water"/>
                <category id="2.2.2" name="Non-renewable element resources from water"/>
                <category id="2.2.5" name="Renewable energy resources from water"/>
                <category id="2.2.6" name="Renewable material resources from water"/>
            </category>
            <category id="2.3" name="Resources from air">
                <category id="2.3.4" name="Renewable element resources from air"/>
                <category id="2.3.5" name="Renewable energy resources from air"/>
                <category id="2.3.6" name="Renewable material resources from air"/>
            </category>
            <category id="2.4" name="Resources from biosphere">
                <category id="2.4.2" name="Renewable energy resources from biosphere"/>
                <category id="2.4.3" name="Renewable material resources from biosphere"/>
            </category>
        </category>
        <category id="3" name="Land use">
            <category id="3.1" name="Land occupation"/>
            <category id="3.2" name="Land transformation"/>
        </category>
        <category id="4" name="Deposited goods">
            <category id="4.1" name="Radioactive waste"/>
        </category>
        <category id="5" name="Other elementary flows"/>
    </categories>
</CategorySystem>
