<?xml version="1.0" encoding="UTF-8"?>
<ILCDLCIAMethodologies xmlns="http://lca.jrc.it/ILCD/LCIAMethodologies" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://lca.jrc.it/ILCD/LCIAMethodologies ../schemas/ILCD_LCIAMethodologies.xsd">
    <methodology name="CML 2002"/>
    <methodology name="Eco-indicator 99"/>
    <methodology name="EDIP97"/>
    <methodology name="EDIP2003"/>
    <methodology name="EPS2000"/>
    <methodology name="ILCD-Europe2010"/>
    <methodology name="ILCD2011"/>
    <methodology name="LIME2004"/>
    <methodology name="LUCAS2005"/>
    <methodology name="TRACI2000"/>
    <methodology name="TRACI2008"/>
    <methodology name="ReCiPe2008"/>
    <methodology name="IMPACT2002+"/>
    <methodology name="MeEuP2005"/>
    <methodology name="Ecoscarcity2006"/>
    <methodology name="none"/>
    <methodology name="other"/>
</ILCDLCIAMethodologies>
