<?xml version="1.0" encoding="utf-8"?>
<!-- ILCD Format Version 1.1_SNAPSHOT Tools Build 1016 -->
<CategorySystem name="ILCD" xmlns="http://lca.jrc.it/ILCD/Categories" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://lca.jrc.it/ILCD/Categories ../schemas/ILCD_Categories.xsd">
  <categories dataType="Process">
    <category id="1" name="Energy carriers and technologies">
      <category id="1.1" name="Energetic raw materials"/>
      <category id="1.2" name="Electricity"/>
      <category id="1.3" name="Heat and steam"/>
      <category id="1.4" name="Mechanical energy"/>
      <category id="1.5" name="Hard coal based fuels"/>
      <category id="1.6" name="Lignite based fuels"/>
      <category id="1.7" name="Crude oil based fuels"/>
      <category id="1.8" name="Natural gas based fuels"/>
      <category id="1.9" name="Nuclear fuels"/>
      <category id="1.10" name="Other non-renewable fuels"/>
      <category id="1.11" name="Renewable fuels"/>
    </category>
    <category id="2" name="Materials production">
      <category id="2.1" name="Non-energetic raw materials"/>
      <category id="2.2" name="Metals and semimetals"/>
      <category id="2.3" name="Organic chemicals"/>
      <category id="2.4" name="Inorganic chemicals"/>
      <category id="2.5" name="Glass and ceramics"/>
      <category id="2.6" name="Other mineralic materials"/>
      <category id="2.7" name="Plastics"/>
      <category id="2.8" name="Paper and cardboards"/>
      <category id="2.9" name="Water"/>
      <category id="2.10" name="Agricultural production means"/>
      <category id="2.11" name="Food and renewable raw materials"/>
      <category id="2.12" name="Wood"/>
      <category id="2.13" name="Other materials"/>
    </category>
    <category id="3" name="Systems">
      <category id="3.1" name="Packaging"/>
      <category id="3.2" name="Electrics and electronics"/>
      <category id="3.3" name="Vehicles"/>
      <category id="3.4" name="Other machines"/>
      <category id="3.5" name="Construction"/>
      <category id="3.6" name="White goods"/>
      <category id="3.7" name="Textiles, furniture and other interiors"/>
      <category id="3.8" name="Unspecific parts"/>
      <category id="3.9" name="Paints and chemical preparations"/>
      <category id="3.10" name="Other systems"/>
    </category>
    <category id="4" name="End-of-life treatment">
      <category id="4.1" name="Reuse or further use"/>
      <category id="4.2" name="Material recycling"/>
      <category id="4.3" name="Raw material recycling"/>
      <category id="4.4" name="Energy recycling"/>
      <category id="4.5" name="Landfilling"/>
      <category id="4.6" name="Waste collection"/>
      <category id="4.7" name="Waste water treatment"/>
      <category id="4.8" name="Raw gas treatment"/>
      <category id="4.9" name="Other end-of-life services"/>
    </category>
    <category id="5" name="Transport services">
      <category id="5.1" name="Road"/>
      <category id="5.2" name="Rail"/>
      <category id="5.3" name="Water"/>
      <category id="5.4" name="Air"/>
      <category id="5.5" name="Other transport"/>
    </category>
    <category id="6" name="Other Services">
      <category id="6.1" name="Cleaning"/>
      <category id="6.2" name="Storage"/>
      <category id="6.3" name="Health, social services, beauty and wellness"/>
      <category id="6.4" name="Repair and maintenance"/>
      <category id="6.5" name="Sale and wholesale"/>
      <category id="6.6" name="Communication and information services"/>
      <category id="6.7" name="Financial, legal, and insurance"/>
      <category id="6.8" name="Administration and government"/>
      <category id="6.9" name="Defence"/>
      <category id="6.10" name="Lodging and gastronomy"/>
      <category id="6.11" name="Education"/>
      <category id="6.12" name="Research and development"/>
      <category id="6.13" name="Entertainment"/>
      <category id="6.14" name="Renting"/>
      <category id="6.15" name="Engineering and consulting"/>
      <category id="6.16" name="Other services"/>
    </category>
    <category id="7" name="Use and consumption">
      <category id="7.1" name="Consumption of products"/>
      <category id="7.2" name="Use of energy-using products"/>
      <category id="7.3" name="Other use and consumption"/>
    </category>
  </categories>
  <categories dataType="LCIAMethod">
        <category id="1" name="Endpoint/damage level LCIA methods">
            <category id="1.1" name="Natural resources">
                <category id="1.1.1" name="Land use"/>
                <category id="1.1.2" name="Abiotic resource depletion"/>
                <category id="1.1.3" name="Biotic resource depletion"/>
                <category id="1.1.4" name="Combined"/>
                <category id="1.1.5" name="other"/>
            </category>
            <category id="1.2" name="Natural environment">
                <category id="1.2.1" name="Climate change"/>
                <category id="1.2.2" name="Ozone depletion"/>
                <category id="1.2.3" name="Terrestrial Eutrophication"/>
                <category id="1.2.4" name="Aquatic Eutrophication"/>
                <category id="1.2.5" name="Acidification"/>
                <category id="1.2.6" name="Photochemical ozone creation"/>
                <category id="1.2.7" name="Land use"/>
                <category id="1.2.8" name="Ionizing radiation"/>
                <category id="1.2.9" name="Aquatic eco-toxicity"/>
                <category id="1.2.10" name="Terrestrial eco-toxicity"/>
                <category id="1.2.11" name="Combined"/>
                <category id="1.2.12" name="other"/>
            </category>
            <category id="1.3" name="Human health">
                <category id="1.3.1" name="Climate change"/>
                <category id="1.3.2" name="Ozone depletion"/>
                <category id="1.3.3" name="Photochemical ozone creation"/>
                <category id="1.3.4" name="Ionizing radiation"/>
                <category id="1.3.5" name="Cancer human health effects"/>
                <category id="1.3.6" name="Non-cancer human health effects"/>
                <category id="1.3.7" name="Respiratory inorganics"/>
                <category id="1.3.8" name="Combined"/>
                <category id="1.3.9" name="other"/>
            </category>
            <category id="1.4" name="Man-made environment"/>
            <category id="1.4" name="Combined"/>
            <category id="1.4" name="other"/>
        </category>
        <category id="2" name="Midpoint level LCIA methods">
            <category id="2.1" name="Climate change"/>
            <category id="2.2" name="Ozone depletion"/>
            <category id="2.3" name="Terrestrial Eutrophication"/>
            <category id="2.4" name="Aquatic Eutrophication"/>
            <category id="2.5" name="Acidification"/>
            <category id="2.6" name="Photochemical ozone creation"/>
            <category id="2.7" name="Land use"/>
            <category id="2.8" name="Abiotic resource depletion"/>
            <category id="2.9" name="Biotic resource depletion"/>
            <category id="2.10" name="Ionizing radiation"/>
            <category id="2.11" name="Cancer human health effects"/>
            <category id="2.12" name="Non-cancer human health effects"/>
            <category id="2.13" name="Respiratory inorganics"/>
            <category id="2.14" name="Aquatic eco-toxicity"/>
            <category id="2.15" name="Terrestrial eco-toxicity"/>
            <category id="2.16" name="Combined"/>
            <category id="2.17" name="other"/>
        </category>
  </categories>
  <categories dataType="Flow">
    <category id="1" name="Emissions">
      <category id="1.1" name="Radioactives"/>
      <category id="1.2" name="Pesticides"/>
      <category id="1.3" name="Particles"/>
      <category id="1.4" name="Metal and semimetal elements and ions"/>
      <category id="1.5" name="Non-metallic or -semimetallic ions"/>
      <category id="1.6" name="Inorganic covalent compounds"/>
      <category id="1.7" name="Cyclic organics"/>
      <category id="1.8" name="Acylic organics"/>
      <category id="1.9" name="Other substance type"/>
    </category>
    <category id="5" name="Energy carriers and technologies">
      <category id="5.1" name="Energetic raw materials"/>
      <category id="5.2" name="Electricity"/>
      <category id="5.3" name="Heat and steam"/>
      <category id="5.4" name="Mechanical energy"/>
      <category id="5.5" name="Hard coal based fuels"/>
      <category id="5.6" name="Lignite based fuels"/>
      <category id="5.7" name="Crude oil based fuels"/>
      <category id="5.8" name="Natural gas based fuels"/>
      <category id="5.9" name="Nuclear fuels"/>
      <category id="5.10" name="Other non-renewable fuels"/>
      <category id="5.11" name="Renewable fuels"/>
    </category>
    <category id="6" name="Materials production">
      <category id="6.1" name="Raw materials"/>
      <category id="6.2" name="Metals and semimetals"/>
      <category id="6.3" name="Organic chemicals"/>
      <category id="6.4" name="Inorganic chemicals"/>
      <category id="6.5" name="Glass and ceramics"/>
      <category id="6.6" name="Other mineralic materials"/>
      <category id="6.7" name="Plastics"/>
      <category id="6.8" name="Paper and cardboards"/>
      <category id="6.9" name="Water"/>
      <category id="6.10" name="Agricultural production means"/>
      <category id="6.11" name="Food and renewable raw materials"/>
      <category id="6.12" name="Wood"/>
      <category id="6.13" name="Other materials"/>
    </category>
    <category id="7" name="Systems">
      <category id="7.1" name="Packaging"/>
      <category id="7.2" name="Electrics and electronics"/>
      <category id="7.3" name="Vehicles"/>
      <category id="7.4" name="Other machines"/>
      <category id="7.5" name="Construction"/>
      <category id="7.6" name="White goods"/>
      <category id="7.7" name="Textiles, furnitures and other interiors"/>
      <category id="7.8" name="Unspecific parts"/>
      <category id="7.9" name="Paints and chemical preparations"/>
      <category id="7.10" name="Other systems"/>
    </category>
    <category id="8" name="End-of-life treatment">
      <category id="8.1" name="Reuse or further use"/>
      <category id="8.2" name="Material recycling"/>
      <category id="8.3" name="Raw material recycling"/>
      <category id="8.4" name="Energy recycling"/>
      <category id="8.5" name="Landfilling"/>
      <category id="8.6" name="Waste collection"/>
      <category id="8.7" name="Waste water treatment"/>
      <category id="8.8" name="Raw gas treatment"/>
      <category id="8.9" name="Other end-of-life services"/>
    </category>
    <category id="9" name="Transport services">
      <category id="9.1" name="Road"/>
      <category id="9.2" name="Rail"/>
      <category id="9.3" name="Water"/>
      <category id="9.4" name="Air"/>
      <category id="9.5" name="Other transport"/>
    </category>
    <category id="10" name="Other Services">
      <category id="10.1" name="Cleaning"/>
      <category id="10.2" name="Storage"/>
      <category id="10.3" name="Health, social services, beauty and wellness"/>
      <category id="10.4" name="Repair and maintenance"/>
      <category id="10.5" name="Sale and whole sale"/>
      <category id="10.6" name="Communication and information services"/>
      <category id="10.7" name="Financial, legal, and insurance"/>
      <category id="10.8" name="Administration and government"/>
      <category id="10.9" name="Defence"/>
      <category id="10.10" name="Lodging and gastronomy"/>
      <category id="10.11" name="Education"/>
      <category id="10.12" name="Research and development"/>
      <category id="10.13" name="Entertainment"/>
      <category id="10.14" name="Renting"/>
      <category id="10.15" name="Engineering and consulting"/>
      <category id="10.16" name="Other services"/>
    </category>
    <category id="11" name="Use and consumption">
      <category id="11.1" name="Consumption of goods"/>
      <category id="11.2" name="Use of energy-using products"/>
      <category id="11.3" name="Other use and consumption"/>
    </category>
    <category id="12" name="Wastes">
      <category id="12.1" name="Mining waste"/>
      <category id="12.2" name="Construction waste"/>
      <category id="12.3" name="Production residues"/>
      <category id="12.4" name="Post consumer waste"/>
      <category id="12.5" name="Radioactive waste"/>
      <category id="12.6" name="Raw gas"/>
      <category id="12.7" name="Waste water"/>
      <category id="12.8" name="Other waste"/>
    </category>
  </categories>
  <categories dataType="FlowProperty">
    <category id="1" name="Technical flow properties"/>
    <category id="2" name="Chemical composition of flows"/>
    <category id="3" name="Economic flow properties"/>
    <category id="4" name="Other flow properties"/>
  </categories>
  <categories dataType="UnitGroup">
    <category id="1" name="Technical unit groups"/>
    <category id="2" name="Chemical composition unit groups"/>
    <category id="3" name="Economic unit groups"/>
    <category id="4" name="Other unit groups"/>
  </categories>
  <categories dataType="Contact">
    <category id="1" name="Group of organisations, project"/>
    <category id="2" name="Organisations">
      <category id="2.1" name="Private companies"/>
      <category id="2.2" name="Governmental organisations"/>
      <category id="2.3" name="Non-governmental organisations"/>
      <category id="2.4" name="Other organisations"/>
    </category>
    <category id="3" name="Working groups within organisation"/>
    <category id="4" name="Persons"/>
    <category id="5" name="Other"/>
  </categories>
  <categories dataType="Source">
    <category id="0" name="Images"/>
    <category id="1" name="Data set formats"/>
    <category id="2" name="Databases"/>
    <category id="3" name="Compliance systems"/>
    <category id="4" name="Statistical classifications"/>
    <category id="5" name="Publications and communications"/>
    <category id="6" name="Other source types"/>
  </categories>
</CategorySystem>
