Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 

Name: ILCD-Validator-Profile
Profile-Name: ILCD 1.1 Entry Level (EL)
Profile-Version: 1.0.2
Profile-ILCD-Validation-Version: 1.2
Profile-SchemasPath: eu/europa/ec/jrc/lca/ilcd/schemas
Profile-Schemas: ILCD_ProcessDataSet.xsd,ILCD_LCIAMethodDataSet.xsd,ILCD_FlowDataSet.xsd,ILCD_FlowPropertyDataSet.xsd,ILCD_UnitGroupDataSet.xsd,ILCD_SourceDataSet.xsd,ILCD_ContactDataSet.xsd
Profile-Categories: eu/europa/ec/jrc/lca/ilcd/categories/ILCDClassification.xml
Profile-StylesheetsPath: eu/europa/ec/jrc/lca/ilcd/stylesheets
Profile-ValidationStylesheet: validate.xsl
Profile-Reference: eu/europa/ec/jrc/lca/ilcd/reference
Profile-ReferenceElementaryFlows: ILCD_ref_elementary_flows_may_2016_rev1.ser.z


